# cloudy

./: .hgignore  .hgtags  .travis.yml  pom.xml
cloudy-awseb/: pom.xml
cloudy-awseb/src/main/java/br/com/ingenieux/cloudy/awseb/config/: ConfigStore.java  MapBackedConfigStore.java  TwelveFactorConfigStore.java
cloudy-awseb/src/main/java/br/com/ingenieux/cloudy/awseb/di/: BaseAWSModule.java  BeanstalkEnvironmentModule.java  BeanstalkerCredentialsProviderChain.java  EC2Module.java  MapBackedConfigModule.java  TwelveFactorConfigModule.java
cloudy-awseb/src/main/java/br/com/ingenieux/cloudy/awseb/util/: EC2MetadataUtil.java  Redactor.java
cloudy-data/: pom.xml
cloudy-data/src/main/java/br/com/ingenieux/cloudy/: Data.gwt.xml
cloudy-data/src/main/java/br/com/ingenieux/cloudy/data/: Dao.java  EntityClass.java  SDBEntity.java  SDBEntityListener.java
cloudy-data/src/main/java/br/com/ingenieux/cloudy/data/spi/: DaoInvocationHandler.java
cloudy-data/src/main/java/br/com/ingenieux/cloudy/data/util/: DaoProvider.java  SDBDomainService.java
cloudy-data/src/test/java/br/com/ingenieux/cloudy/data/: SimpleDBDaoTest.java
cloudy-data/src/test/java/br/com/ingenieux/cloudy/data/test/: Customer.java  TestDao.java
cloudy-data/src/test/java/br/com/ingenieux/cloudy/data/util/: SDBTestRunner.java  TestModule.java
cloudy-data/src/test/resources/: simplejpa.properties
cloudy-sessionmanager-dynamodb/: pom.xml
cloudy-sessionmanager-dynamodb/src/main/java/br/com/ingenieux/cloudy/sessionmanager/: BeanstalkerCredentialsProviderChain.java  DynamoDBManager.java  DynamoDBSession.java  DynamoDBStore.java
cloudy-sessionmanager-dynamodb/src/test/java/br/com/ingenieux/cloudy/sessionmanager/: Launcher.java
cloudy-sessionmanager-dynamodb/src/test/webapp/: index.jsp
cloudy-vfs2-s3/: pom.xml
cloudy-vfs2-s3/src/main/java/com/intridea/io/vfs/provider/s3/: S3FileObject.java  S3FileProvider.java  S3FileSystem.java
cloudy-workflow/: pom.xml
cloudy-workflow/src/main/java/br/com/ingenieux/cloudy/workflow/: ExternalClient.java  SimpleWorkflow.java  SimpleWorkflowActivities.java  SimpleWorkflowContext.java  WorkflowModule.java
cloudy-workflow/src/main/java/br/com/ingenieux/cloudy/workflow/whois/: BatchedWhoisActivities.java  BatchedWhoisContext.java  BatchedWhoisWorkflow.java
cloudy-workflow/src/test/java/br/com/ingenieux/cloudy/workflow/whois/: BatchedWhoisTest.java
