<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>br.com.ingenieux</groupId>
	<artifactId>cloudy</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloudy :: parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>
    Cloudy is a set of prepackaged utilities for AWS Web Applications
  </description>

        <modules>
          <module>cloudy-data</module>
        </modules>

	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<name>Apache 2.0</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://bitbucket.org/ingenieux/cloudy</connection>
		<url>http://bitbucket.org/ingenieux/cloudy</url>
		<developerConnection>scm:hg:https://bitbucket.org/ingenieux/cloudy</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>br.com.ingenieux.simplejpa</groupId>
				<artifactId>simplejpa</artifactId>
				<version>1.6-ingenieux</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.rocoto</groupId>
				<artifactId>rocoto</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.99soft.guice</groupId>
				<artifactId>rocoto</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
